{
  "name": "memcached-tags",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha ./test/*.test.js --exit",
    "test:watch": "mocha  -w ./test/*-get-set*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badassorange/node-memcached-tags.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badassorange/node-memcached-tags/issues"
  },
  "homepage": "https://github.com/badassorange/node-memcached-tags#readme",
  "devDependencies": {
    "assert": "^2.0.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.27.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^8.4.0",
    "should": "^13.2.3"
  },
  "dependencies": {
    "memcached": "^2.2.2"
  }
}
